PLUGIN = pidgin-master-password

PLUGIN_TOP := .
-include $(PLUGIN_TOP)/local.mak
PIDGIN_TREE_TOP ?= ../../..
include $(PIDGIN_TREE_TOP)/libpurple/win32/global.mak

PLUGIN_VERSION := $(shell ./scripts/gen-version.sh)
PLUGIN_WIN32_ZIP := $(PLUGIN)-$(PLUGIN_VERSION)-win32.zip

SRC=$(wildcard src/*.c)
OBJ=$(SRC:%.c=%.o)
DEP=$(SRC:%.c=%.d)

CFLAGS += -MMD -MP

CFLAGS += -I$(PLUGIN_TOP)
CFLAGS += -I$(PURPLE_TOP)
CFLAGS += -I$(PIDGIN_TOP) -I$(PIDGIN_TOP)/win32
CFLAGS += -I$(GTK_TOP)/include
CFLAGS += -I$(GTK_TOP)/include/glib-2.0
CFLAGS += -I$(GTK_TOP)/include/gtk-2.0
CFLAGS += -I$(GTK_TOP)/lib/glib-2.0/include
CFLAGS += -I$(GTK_TOP)/include/atk-1.0
CFLAGS += -I$(GTK_TOP)/include/pango-1.0
CFLAGS += -I$(GTK_TOP)/include/cairo
CFLAGS += -I$(GTK_TOP)/lib/gtk-2.0/include

LDFLAGS += -L$(PURPLE_TOP) -lpurple
LDFLAGS += -L$(PIDGIN_TOP) -lpidgin
LDFLAGS += -L$(GTK_TOP)/lib -lglib-2.0 -lgtk-win32-2.0 -lgobject-2.0
LDFLAGS += -lintl -lssp

all: build

build: src/$(PLUGIN).dll $(LANG_CATALOGS)

src/$(PLUGIN).dll: $(OBJ)
	$(CC) -shared $(OBJ) $(LDFLAGS) -o $@

$(OBJ): config.h

config.h: .stamp-version-$(PLUGIN_VERSION) configure.ac scripts/gen-mingw-config_h.sh
	./scripts/gen-mingw-config_h.sh > config.h

.stamp-version-$(PLUGIN_VERSION):
	rm -f .stamp-version*
	touch $@

# If configure.ac.in exists, we generate configure.ac. Otherwise we assume that
# configure.ac exists (as in the release tarball).
ifneq ("$(wildcard configure.ac.in)", "")
configure.ac: configure.ac.in .stamp-version-$(PLUGIN_VERSION) ./scripts/gen-configure_ac.sh
	./scripts/gen-configure_ac.sh
endif

clean:
	rm -f $(OBJ) $(DEP) src/$(PLUGIN).dll
	rm -f config.h .stamp-version* 
	test -e configure.ac.in && rm -f configure.ac

-include $(DEP)
